artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 538
model_uuid: f913e4de5ded44708271b42db028413d
prompts: null
run_id: dfb4dd5b146e40c79786285701dd17e3
utc_time_created: '2025-06-08 16:37:23.865777'
